<html>
  <body>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <div id="g_id_onload"
         data-client_id="995288980501-4jl6a81pgmn9e9q6fgirphnt1rk1nh06.apps.googleusercontent.com"
         data-callback="handleCredentialResponse">
    </div>
    <div class="g_id_signin" data-type="standard"></div>
  </body>


  <script>
    function handleCredentialResponse(response) {
      const responsePayload = decodeJwtResponse(response.credential);
      console.log("ID: " + responsePayload.sub);
      console.log("Full Name: " + responsePayload.name);
      console.log("Given Name: " + responsePayload.given_name);
      console.log("Family Name: " + responsePayload.family_name);
      console.log("Image URL: " + responsePayload.picture);
      console.log("Email: " + responsePayload.email);
    }

    // Decode JWT
    function decodeJwtResponse(data) {
      var tokens = data.split(".");
      return JSON.parse(atob(tokens[1]));
    }

  </script>
</html>